{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "digitalyze-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "digitalyze-emdash-site","database_id": "1db80319-a17d-42b4-946d-dd011e96e0f6",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "digitalyze-emdash-site","preview_bucket_name": "digitalyze-emdash-site",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
